<!DOCTYPE html>
  <head>
    <title>mouseyDialog</title>
    <style>
      .intro {
        margin:20px 0 0 200px;
      }
      
      .container {
        margin:0 0 40px 200px;
      }
      .mouseyDialog {
        background:#333;
        color:#fff;
        font-size:12px;
        font-family:verdana,helvetica,arial,sans-serif;
        padding:20px;
        position:relative;
        width:120px;
        opacity:.90;
        filter:alpha(opacity=90);
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
      }
      .mouseyDialog_close {
        background:#333;
        bottom:-10px;
        color:#ccc;
        font-size:10px;
        padding:4px 6px;
        position:absolute;
        right:0;
        text-decoration:none;  
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
      }
      .mouseyDialog_close:hover {
        color:#ececec;
        text-decoration:underline; 
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <h1>mouseyDialog</h1>
      <p>
    </div>
    
    <div class="container"> 
      <h2>eventType: click</h2>   
      <p>Clicking on the anchor opens the dialog. Clicking "close" or outside the dialog closes it. Clicking inside the dialog stops the propagation.</p>
      <a href="#example1" class="one">example 1</a>
      <div id="example1">
        This is an example of a mouseyDialog.
      </div>
      
      <a href="#example2" class="one">example 2</a>
      <div id="example2">
        This is another example. See how easy this is? It also closed the other one if it was open.
      </div>
    </div>
    
    <div class="container">   
      <h2>eventType: hover</h2>
      <p>Hovering over this anchor will make the dialog appear. This also uses the 'slide' effect for demoing purposes. You can mix and match eventTypes and animations. If you happen to move too quickly and the mouse lands on the dialog, it will stay open until your mouse leaves the dialog area.</p>
      <a href="#example3" class="two">example 3</a>
      <div id="example3">
        This is another example of mouseyDialog. It's just here to have another one on the page. Also, this closed one of the other dialogs if you had it opened.
      </div>
    </div>
    
    <div class="container">   
      <h2>Target one dialog from Multiple links (click)</h2>
      <p>Multiple triggers can show the same dialog content. No options necessary!</p>
      <a href="#example4" class="four four_one">example 4.1</a>
      <a href="#example4" class="four four_two">example 4.2</a>
      <div id="example4">
        This is one mouseyDialog targeted by more than one link.
      </div>
    </div>
    
    
    <div class="container">   
      <h2>Open and Class callbacks</h2>
      <p>There are open and close callback functions available as well.</p>
      <a href="#example5" class="five">example 5</a>
      <div id="example5">
        This should fire an alert on open and an alert on close.
      </div>
    </div>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.mouseyDialog.js"></script>
    <script type="text/javascript">
      $(function() {
        // Options (defaults):
        // zIndex:100,
        // eventType:'click',
        // addOffset:10,
        // animation:'fade',
        // animationSpeed:250
        $('.one').mouseyDialog();
        
        $('.two').mouseyDialog({
          eventType:'hover',
          animation:'slide',
          animationSpeed:100
        });
        
        $('.four').mouseyDialog();
        
        $('.five').mouseyDialog({
          openCallback:function() {
            alert('Hello!');
          },
          closeCallback:function() {
            alert('Goodbye!');
          }
        });
      });
    </script>
  </body>
</html>